<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10aabcda-7aef-4329-818f-15d1f66719c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gbwcadgi01.scgbnpre.geoban.corp/WSCreateJob_FACTIVA/Service_CreateJob.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_CreateJob.xsd" MetadataType="Schema" ID="e00d1ca3-aa83-430f-ad98-cb8030c59e4c" SourceId="1" SourceUrl="http://gbwcadgi01.scgbnpre.geoban.corp/WSCreateJob_FACTIVA/Service_CreateJob.svc?xsd=xsd1" />
    <MetadataFile FileName="Service_CreateJob.disco" MetadataType="Disco" ID="324f059d-becb-48d4-92f0-867b1b5a6a60" SourceId="1" SourceUrl="http://gbwcadgi01.scgbnpre.geoban.corp/WSCreateJob_FACTIVA/Service_CreateJob.svc?disco" />
    <MetadataFile FileName="ServiceSmm.wsdl" MetadataType="Wsdl" ID="5573ea6c-eae5-4dbc-8879-c1eb34facd8b" SourceId="1" SourceUrl="http://gbwcadgi01.scgbnpre.geoban.corp/WSCreateJob_FACTIVA/Service_CreateJob.svc?wsdl" />
    <MetadataFile FileName="Service_CreateJob1.xsd" MetadataType="Schema" ID="3691dec6-f715-4cbd-853c-a1e85d3a5f13" SourceId="1" SourceUrl="http://gbwcadgi01.scgbnpre.geoban.corp/WSCreateJob_FACTIVA/Service_CreateJob.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>